[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/overlays/Overlays.gd" type="Script" id=1]
[ext_resource path="res://sprites/items/Item__68.png" type="Texture" id=2]
[ext_resource path="res://sprites/items/Item__11.png" type="Texture" id=3]
[ext_resource path="res://sprites/items/Item__49.png" type="Texture" id=4]
[ext_resource path="res://sprites/items/Item__63.png" type="Texture" id=5]
[ext_resource path="res://sprites/items/Item__47.png" type="Texture" id=6]
[ext_resource path="res://sprites/items/Item__58.png" type="Texture" id=7]
[ext_resource path="res://sprites/items/Item__36.png" type="Texture" id=8]

[node name="Overlays" type="Node"]
script = ExtResource( 1 )

[node name="Inventory" type="CanvasLayer" parent="."]

[node name="MarginUI" type="MarginContainer" parent="Inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 30

[node name="HBoxItems" type="HBoxContainer" parent="Inventory/MarginUI"]
margin_top = 30.0
margin_right = 480.0
margin_bottom = 320.0
rect_min_size = Vector2( 100, 100 )
custom_constants/separation = 10
alignment = 1

[node name="MarginKey" type="MarginContainer" parent="Inventory/MarginUI/HBoxItems"]
margin_left = 35.0
margin_right = 85.0
margin_bottom = 290.0
rect_min_size = Vector2( 50, 50 )
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="Key" type="Sprite" parent="Inventory/MarginUI/HBoxItems/MarginKey"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false

[node name="MarginSword" type="MarginContainer" parent="Inventory/MarginUI/HBoxItems"]
margin_left = 95.0
margin_right = 145.0
margin_bottom = 290.0
rect_min_size = Vector2( 50, 50 )
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="Sword" type="Sprite" parent="Inventory/MarginUI/HBoxItems/MarginSword"]
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
centered = false

[node name="MarginBoots" type="MarginContainer" parent="Inventory/MarginUI/HBoxItems"]
margin_left = 155.0
margin_right = 205.0
margin_bottom = 290.0
rect_min_size = Vector2( 50, 50 )
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="Boots" type="Sprite" parent="Inventory/MarginUI/HBoxItems/MarginBoots"]
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
centered = false

[node name="MarginGloves" type="MarginContainer" parent="Inventory/MarginUI/HBoxItems"]
margin_left = 215.0
margin_right = 265.0
margin_bottom = 290.0
rect_min_size = Vector2( 50, 50 )
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="Gloves" type="Sprite" parent="Inventory/MarginUI/HBoxItems/MarginGloves"]
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
centered = false

[node name="MarginHelmet" type="MarginContainer" parent="Inventory/MarginUI/HBoxItems"]
margin_left = 275.0
margin_right = 325.0
margin_bottom = 290.0
rect_min_size = Vector2( 50, 50 )
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="Helmet" type="Sprite" parent="Inventory/MarginUI/HBoxItems/MarginHelmet"]
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
centered = false

[node name="MarginChest" type="MarginContainer" parent="Inventory/MarginUI/HBoxItems"]
margin_left = 335.0
margin_right = 385.0
margin_bottom = 290.0
rect_min_size = Vector2( 50, 50 )
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="Chest" type="Sprite" parent="Inventory/MarginUI/HBoxItems/MarginChest"]
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
centered = false

[node name="MarginPhD" type="MarginContainer" parent="Inventory/MarginUI/HBoxItems"]
margin_left = 395.0
margin_right = 445.0
margin_bottom = 290.0
rect_min_size = Vector2( 50, 50 )
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="PhD" type="Sprite" parent="Inventory/MarginUI/HBoxItems/MarginPhD"]
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
centered = false
