[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/level/levels/SignalBar.gd" type="Script" id=1]
[ext_resource path="res://sprites/backgrounds/black_bg.png" type="Texture" id=2]
[ext_resource path="res://sprites/UI/progress_bar.png" type="Texture" id=3]
[ext_resource path="res://fonts/Kenney Pixel Square.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="SignalBar" type="CenterContainer"]
margin_top = 120.0
margin_right = 150.0
margin_bottom = 144.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_top = 2.0
margin_right = 150.0
margin_bottom = 22.0
rect_min_size = Vector2( 150, 20 )
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10

[node name="Label" type="Label" parent="."]
margin_left = 51.0
margin_right = 99.0
margin_bottom = 24.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TEST"
align = 1
valign = 1
