[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/level/levels/ItemReceiveLevel.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tilesets/MagicForest.tres" type="TileSet" id=3]
[ext_resource path="res://scenes/player/Guide.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/PlayerAnimationPlayer.tscn" type="PackedScene" id=5]

[node name="ItemReceiveLevel" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -200, 20 )
scale = Vector2( 7, 7 )

[node name="AnimatedSprite" parent="Player" index="0"]
animation = "Idle"
frame = 5

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 1.5, 1.5 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 589823, 0, 0, 524302, 3, 0, 524305, 4, 0, 524306, 4, 0, 524307, 4, 0, 524308, 4, 0, 589828, 5, 0 )

[node name="Guide" parent="." instance=ExtResource( 4 )]
position = Vector2( 444, 125 )
scale = Vector2( 5, 5 )
z_index = -1

[node name="AnimatedSprite" parent="Guide" index="0"]
frame = 1

[node name="AnimationPlayer" parent="." instance=ExtResource( 5 )]

[editable path="Player"]

[editable path="Guide"]
