[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player/SpeachBubble.gd" type="Script" id=1]
[ext_resource path="res://audio/effects/low_beep.wav" type="AudioStream" id=2]
[ext_resource path="res://sprites/speech_bubble_flip.png" type="Texture" id=3]
[ext_resource path="res://theme/pk_theme.tres" type="Theme" id=4]

[node name="SpeachBubble" type="Node2D"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 89.0
margin_bottom = 42.0
texture = ExtResource( 3 )

[node name="SpeechBubble" type="Label" parent="."]
margin_left = 13.1623
margin_top = 2.60242
margin_right = 78.1623
margin_bottom = 32.6024
grow_vertical = 2
rect_min_size = Vector2( 65, 30 )
theme = ExtResource( 4 )
text = "Hello this is my test
speech bubble"
align = 1
valign = 1
autowrap = true

[node name="Timer" type="Timer" parent="SpeechBubble"]
wait_time = 0.1
autostart = true

[node name="WaitTimer" type="Timer" parent="SpeechBubble"]
one_shot = true
[connection signal="timeout" from="SpeechBubble/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="SpeechBubble/WaitTimer" to="." method="_on_WaitTimer_timeout"]
